[Appleton, WI,11,13]
[Grand Forks, ND,11,7]
[Shreveport, LA,11,14]
[Casper, WY,11,6]
[Myrtle Beach, SC,11,12]
[Atlantic City, NJ,11,2]
[Adak Island, AK,11,1]
[Allentown/Bethlehem/Easton, PA,11,12]
[Harrisburg, PA,11,20]
[Wilmington, NC,11,13]
[Ketchikan, AK,11,6]
[Knoxville, TN,11,39]
[Mission/McAllen/Edinburg, TX,11,13]
[Detroit, MI,11,456]
[Bakersfield, CA,11,9]
[Syracuse, NY,11,29]
[Burbank, CA,11,75]
[Rock Springs, WY,11,5]
[Jackson, WY,11,4]
[Columbia, MO,11,3]
[Ithaca/Cortland, NY,11,3]
[Amarillo, TX,11,21]
[Charlotte Amalie, VI,11,5]
[Monterey, CA,11,14]
[Arcata/Eureka, CA,11,5]
[Kona, HI,11,30]
[Traverse City, MI,11,12]
[Lake Charles, LA,11,3]
[Albany, GA,11,3]
[Inyokern, CA,11,3]
[San Antonio, TX,11,114]
[Madison, WI,11,25]
[Fayetteville, NC,11,12]
[Green Bay, WI,11,16]
[Brunswick, GA,11,3]
[Carlsbad, CA,11,6]
[Austin, TX,11,124]
[Chattanooga, TN,11,13]
[Cheyenne, WY,11,2]
[White Plains, NY,11,32]
[Kansas City, MO,11,144]
[Cleveland, OH,11,165]
[Eagle, CO,11,2]
[Newark, NJ,11,323]
[Yakutat, AK,11,2]
[Evansville, IN,11,12]
[Asheville, NC,11,15]
[Eau Claire, WI,11,3]
[Lexington, KY,11,26]
[Hartford, CT,11,66]
[Muskegon, MI,11,3]
[Durango, CO,11,9]
[Albany, NY,11,33]
[Newport News/Williamsburg, VA,11,15]
[Dothan, AL,11,4]
[Abilene, TX,11,7]
[Philadelphia, PA,11,249]
[Los Angeles, CA,11,560]
[Jacksonville, FL,11,91]
[Columbus, OH,11,89]
[Memphis, TN,11,220]
[Tulsa, OK,11,59]
[Washington, DC,11,454]
[Harlingen/San Benito, TX,11,15]
[Chicago, IL,11,1096]
[Baltimore, MD,11,301]
[Pocatello, ID,11,4]
[Gillette, WY,11,4]
[Jackson/Vicksburg, MS,11,34]
[Meridian, MS,11,2]
[Fayetteville, AR,11,42]
[Providence, RI,11,59]
[Charleston, SC,11,36]
[Huntsville, AL,11,32]
[Newburgh/Poughkeepsie, NY,11,6]
[Ontario, CA,11,68]
[Toledo, OH,11,3]
[Grand Rapids, MI,11,36]
[Bethel, AK,11,3]
[Cordova, AK,11,2]
[Charleston/Dunbar, WV,11,15]
[Sioux Falls, SD,11,20]
[Alexandria, LA,11,10]
[Gunnison, CO,11,1]
[State College, PA,11,3]
[Killeen, TX,11,11]
[Missoula, MT,11,9]
[Wichita, KS,11,34]
[Petersburg, AK,11,2]
[Ponce, PR,11,2]
[Des Moines, IA,11,38]
[Twin Falls, ID,11,4]
[Corpus Christi, TX,11,24]
[Rochester, NY,11,37]
[Redding, CA,11,4]
[Klamath Falls, OR,11,3]
[Santa Maria, CA,11,4]
[Dallas/Fort Worth, TX,11,750]
[Aguadilla, PR,11,4]
[Lansing, MI,11,10]
[Charlottesville, VA,11,3]
[Charlotte, NC,11,395]
[Peoria, IL,11,10]
[Phoenix, AZ,11,511]
[Springfield, MO,11,24]
[Eugene, OR,11,14]
[Kahului, HI,11,54]
[New York, NY,11,571]
[Butte, MT,11,2]
[Norfolk, VA,11,48]
[West Palm Beach/Palm Beach, FL,11,65]
[Sitka, AK,11,3]
[Tucson, AZ,11,61]
[Paducah, KY,11,2]
[Tallahassee, FL,11,14]
[Billings, MT,11,10]
[Bloomington/Normal, IL,11,14]
[Dubuque, IA,11,3]
[Birmingham, AL,11,60]
[El Paso, TX,11,62]
[Denver, CO,11,677]
[Fort Myers, FL,11,73]
[Bismarck/Mandan, ND,11,11]
[Lihue, HI,11,29]
[Minot, ND,11,5]
[Fort Wayne, IN,11,13]
[Jacksonville/Camp Lejeune, NC,11,5]
[Moline, IL,11,18]
[Bristol/Johnson City/Kingsport, TN,11,11]
[Montrose/Delta, CO,11,3]
[Lewisburg, WV,11,2]
[Kodiak, AK,11,2]
[Salt Lake City, UT,11,353]
[Juneau, AK,11,11]
[Marquette, MI,11,4]
[Manchester, NH,11,38]
[Deadhorse, AK,11,2]
[Miami, FL,11,183]
[Springfield, IL,11,5]
[Louisville, KY,11,51]
[Sun Valley/Hailey/Ketchum, ID,11,5]
[Monroe, LA,11,8]
[Medford, OR,11,12]
[Fresno, CA,11,33]
[Orlando, FL,11,319]
[San Luis Obispo, CA,11,14]
[South Bend, IN,11,14]
[Helena, MT,11,5]
[Hayden, CO,11,2]
[Mobile, AL,11,20]
[Wrangell, AK,11,2]
[Duluth, MN,11,9]
[Crescent City, CA,11,1]
[Greer, SC,11,33]
[Elmira/Corning, NY,11,3]
[Saginaw/Bay City/Midland, MI,11,12]
[Savannah, GA,11,28]
[San Juan, PR,11,46]
[San Jose, CA,11,115]
[College Station/Bryan, TX,11,1]
[Tunica, MS,11,1]
[Gulfport/Biloxi, MS,11,18]
[Chico, CA,11,4]
[Milwaukee, WI,11,125]
[Richmond, VA,11,53]
[Columbus, MS,11,2]
[Houston, TX,11,691]
[Little Rock, AR,11,56]
[San Diego, CA,11,215]
[Columbia, SC,11,25]
[Pensacola, FL,11,31]
[Florence, SC,11,1]
[Flint, MI,11,14]
[Las Vegas, NV,11,409]
[Sarasota/Bradenton, FL,11,16]
[Roswell, NM,11,3]
[New Bern/Morehead/Beaufort, NC,11,3]
[Kalamazoo, MI,11,8]
[Nashville, TN,11,157]
[Kalispell, MT,11,6]
[Augusta, GA,11,12]
[Nome, AK,11,3]
[Indianapolis, IN,11,100]
[St. George, UT,11,7]
[Raleigh/Durham, NC,11,148]
[Barrow, AK,11,3]
[Flagstaff, AZ,11,7]
[Columbus, GA,11,6]
[Panama City, FL,11,19]
[Great Falls, MT,11,5]
[Portland, OR,11,143]
[Champaign/Urbana, IL,11,6]
[Yuma, AZ,11,11]
[Long Beach, CA,11,38]
[Burlington, VT,11,15]
[Binghamton, NY,11,3]
[New Orleans, LA,11,114]
[Cedar Rapids/Iowa City, IA,11,16]
[Grand Junction, CO,11,16]
[Erie, PA,11,3]
[Texarkana, AR,11,3]
[Fargo, ND,11,20]
[Kotzebue, AK,11,3]
[Oklahoma City, OK,11,64]
[Buffalo, NY,11,71]
[Elko, NV,11,4]
[Lynchburg, VA,11,2]
[Branson, MO,11,2]
[Idaho Falls, ID,11,9]
[Scranton/Wilkes-Barre, PA,11,6]
[Daytona Beach, FL,11,4]
[Fairbanks, AK,11,11]
[Dayton, OH,11,39]
[Mosinee, WI,11,5]
[Tyler, TX,11,2]
[Bend/Redmond, OR,11,8]
[Lewiston, ID,11,2]
[Ashland, WV,11,2]
[Seattle, WA,11,272]
[Midland/Odessa, TX,11,23]
[Aspen, CO,11,5]
[Portland, ME,11,15]
[Palm Springs, CA,11,31]
[Modesto, CA,11,5]
[Albuquerque, NM,11,95]
[Tampa, FL,11,184]
[Valdosta, GA,11,3]
[Islip, NY,11,21]
[San Francisco, CA,11,391]
[Gainesville, FL,11,7]
[Brownsville, TX,11,7]
[San Angelo, TX,11,1]
[Minneapolis, MN,11,366]
[Baton Rouge, LA,11,27]
[Melbourne, FL,11,5]
[Valparaiso, FL,11,22]
[Dallas, TX,11,136]
[Key West, FL,11,4]
[Manhattan/Ft. Riley, KS,11,3]
[Bellingham, WA,11,1]
[Reno, NV,11,60]
[El Centro, CA,11,2]
[Fort Smith, AR,11,6]
[Cody, WY,11,3]
[Santa Ana, CA,11,122]
[Longview, TX,11,1]
[Bozeman, MT,11,12]
[North Bend/Coos Bay, OR,11,2]
[Fort Lauderdale, FL,11,159]
[Spokane, WA,11,38]
[Montgomery, AL,11,13]
[Oakland, CA,11,131]
[Akron, OH,11,22]
[Honolulu, HI,11,133]
[Cincinnati, OH,11,154]
[Atlanta, GA,11,1183]
[Boston, MA,11,335]
[Rochester, MN,11,11]
[Santa Fe, NM,11,3]
[Pasco/Kennewick/Richland, WA,11,10]
[Lincoln, NE,11,9]
[Boise, ID,11,43]
[Greensboro/High Point, NC,11,28]
[Omaha, NE,11,69]
[Anchorage, AK,11,44]
[La Crosse, WI,11,8]
[Roanoke, VA,11,10]
[St. Louis, MO,11,173]
[Hilo, HI,11,20]
[Lubbock, TX,11,22]
[Laredo, TX,11,8]
[Bangor, ME,11,1]
[Cedar City, UT,11,2]
[Rapid City, SD,11,16]
[Christiansted, VI,11,1]
[Lafayette, LA,11,15]
[Hancock/Houghton, MI,11,2]
[Santa Barbara, CA,11,28]
[Pittsburgh, PA,11,108]
[Sacramento, CA,11,123]
[Colorado Springs, CO,11,35]
